/*------------------ For everything ------------------*/
*{
    margin: 0;
    padding: 0;
}

/*---------------------- Header ----------------------*/
.gridHeader{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
    background-color: rgb(255, 255, 255);
}
/*---------- Title ----------*/
.titleIndex{
    display: flex;
    justify-content: center;
    background-color: white;
}
    .aLogoIndex{
        background-color: white;
        border: none;
        transition: 0.5s;
    }
        .imgLogoIndex{
            margin: 20px 0;
            width: 375px;
            height: 150px;
            animation-name: welcome;
            animation-iteration-count: initial;
            animation-duration: 1.7s;
        }
.titlePages{
    display: flex;
    align-items: center;
}
    .divTitle{
        text-align: center;
        background-color: #1974b4;
        width: 100%;
        height: 50px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
    }
        .h1Title{
            margin: 5px;
            color: white;
            font-family: roboto;
            font-size: xx-large;
        }
    .imgLogoPages{
        margin: 15px 50px;
        width: 250px;
        height: 150px;
        animation-name: heart;
        animation-iteration-count: infinite;
        animation-duration: 1.5s;
        animation-direction: alternate;
    }
/*---------- Menu Bar ----------*/
.nav-link{
    text-decoration: none;
    font-family: roboto;
    font-size: large;
    color: #1974b4;
}
/*---------------------- Main ----------------------*/
main{
    background-color: white;
    height: auto;
    margin-top: 30px;
}
.gridMainIndex{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}
.imgPresentacion{
    margin: 0 auto;
    border: 3px solid #05a39b;
}   .imgText{
        color: black;
        text-align: center;
    }
.emergenciaMain{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row: auto;
    column-gap: 100px;
    align-items: center;
    justify-content: center;
    background-color: white;
}
    .pEmergencia{
        color: black;
        text-align: center;
        margin: 20px 0;
        font-family: var(--bs-body-font-family);
        font-size: x-large;
    }
.buttonsMain{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}
    .hMain{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #05a39b;
        height: 100px;
        border: 1px solid white;
        transition: 0.5s;
        font-family: var(--bs-body-font-family);
        font-size: x-large;
    }
    .aMain{
        text-decoration: none;
        color: white;
    }
/*--------------------*/
.gridMainPages{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 100%;
}
.divImgMain{
    display: flex;
    justify-content: center;
    margin: 30px;
}
.turnOdontologia{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}   .imgOdontologia{
        width: 70%;
        height: 100%;
    }
.turnPsicologia{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    border-top: solid 5px #1974b4;
    border-bottom: solid 5px #1974b4;
}   .imgPsicologia{
        width: 70%;
        height: 100%;
    }
.turnNutricionista{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}   .imgNutricionista{
        width: 70%;
        height: 100%;
    }
.formMain{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center; 
    column-gap: 10px;
    row-gap: 0px;
}
    .turnTitle{
        font-family: var(--bs-body-font-family);
        font-size: large;
    }
    .label{
        width: 100%;
        background-color: #05a39b;
        color: white;
        font-family: roboto;
        font-size: 20px;
        border-radius: 5px;
        margin: 0;
        padding: 0 5px;
    }
    .input{
        height: 30px;
        width: 100%;
        border-radius: 5px;
        padding: 0 5px;
    }
/*-----------------------------------*/
.divImgNosotros{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.pNosotros{
    text-align: justify;
    margin: 0 40px;
}
/*-----------------------------------*/
.gridMainMap{
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 100%;
    height: 600px;
}
    .pMap{
        margin: 20px 0;
        text-align: center;
        font-family: roboto;
        font-size: x-large;
    }
/*----------------------------------*/
.formulario{
    display: flex;
    align-items: center;
}
    .fieldsetMain{
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 100%;
        width: 100%;
        row-gap: 20px;
        margin: 30px 100px;
    }
    .msj{
        height: 100px;
        border: solid black 2px;
    }

/*---------------------- Footer ----------------------*/
footer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    margin: 30px 0;
    background-color: #1974b4;
    color: white;
    font-size: small;
}
.first{
    margin: 10px 0;
}   .ospesm{
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }   .ospe{
            height: 40px;
            width: 34px;
        }
        .sm{
            height: 20px;
            width: 110px;
        }
    .osdelacaja{
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        align-items: center;
        justify-content: center;
    }   .osde{
            height: 30px;
            width: 70px;
        }
        .lacaja{
            height: 35px;
            width: 120px;
        }
.middle{
    margin-top: 14px;
}   .pMiddle{
       margin: 0;
    }
.social{
    display: flex;
    flex-direction: row;
}   .pSocial{
        margin: 40px 0;
    }   
    .whatsapp{
        margin: 30px 0;
        width: 70px;
        height: 40px;
        transition: 0.5s;
    } 
/*-------------------- @media queries --------------------*/
/*-------- Logo of the Index --------*/
@media (max-width: 1108px){
    .imgLogoIndex{
        transform: scale(0.8);
        animation-name: welcomeOne;
    }
}
@media (max-width: 735px){
    .imgLogoIndex{
        transform: scale(0.6);
        animation-name: welcomeTwo;
    }
}
/*---------- menu ----------*/
@media (max-width: 532px){
    .nav-link{
        font-size: medium;
    }
}@media (max-width: 491px){
    .nav-link{
        font-size: small;
    }
}
/*-------- Index Emergency and buttons--------*/
@media (max-width: 640px){
    .pEmergencia{
        font-size: larger;    
    }
    .emergenciaMain{
        column-gap: 50px;
    }
    .hMain{
        font-size: large;
        height: 80px;
    }
}
@media (max-width: 480px){
    .pEmergencia{
        font-size: medium;
    }
    .emergenciaMain{
        column-gap: 25px;
    }
    .hMain{
        font-size: medium;
    }
}
@media (max-width: 400px){
    .pEmergencia{
        font-size: small;
    }
    .emergenciaMain{
        column-gap: 10px;
    }
}
/*-------- Pages titles --------*/
@media (max-width: 600px){
    .h1Title{
        padding: 10px;
        font-size: medium;
    }
}
@media (max-width: 491px){
    .titlePages{
        display: flex;
        flex-direction: column;
    }
    .divTitle{
        margin: 10px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
}
/*-------- Main of Sacar Turno --------*/
@media (max-width: 650px){
    .turnOdontologia{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        margin: 0;
    }
    .turnPsicologia{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }  
    .turnNutricionista{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }  
    .formMain{
        margin: 30px 0;
        row-gap: 10px;
    } 
}
/*-------- Main of Nosotros --------*/
@media (max-width: 800px){
    .imgMainNosotros{
        height: 400px;
    }
}
@media (max-width: 550px){
    .imgMainNosotros{
        height: 300px;
    }
}
@media (max-width: 415px){
    .imgMainNosotros{
        height: 200px;
    }
}
/*-------- Main title of Ubicacion --------*/
@media (max-width: 950px){
    .pMap{
        font-size: large;
    }
}
@media (max-width: 720px){
    .pMap{
        font-size: medium;
        margin: 20px 20px;
    }
}
/*-------- Main of Contacto --------*/
@media (max-width: 430px){
    .fieldsetMain{
        margin: 30px 80px;
    }
}
@media (max-width: 315px){
    .fieldsetMain{
        margin: 30px 50px;
    }
}
/*-------- Footer --------*/
@media (max-width: 645px){
    footer{
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }
    .middle{
        margin-top: 14px;
        text-align: center;
    }   
    .social{
        justify-content: center;
    } 
}
/*--------------------- Animations ---------------------*/
.aLogoIndex:hover{
    transform: scale(1.1);
    rotate: 360;
}
.whatsapp:hover{
    transform: scale(1.3);
}
.hMain:hover{
    transform: scale(1.2);
}
/* Index */
@keyframes welcome {
    from{
        transform: scale(0.1);
    }
    to{
        transform: scale(1);
    }
}
    @keyframes welcomeOne {
        from{
            transform: scale(0.1);
        }
        to{
            transform: scale(0.8);
        }
    }
    @keyframes welcomeTwo {
        from{
            transform: scale(0.1);
        }
        to{
            transform: scale(0.6);
        }
    }
/* Pages */
@keyframes heart {
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1);
    }
}